body {
    display: flex;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;

        mat-form-field {
            margin: 3em
        }
    }
}